C%3A%2FUsers%2FBetsy%2FOneDrive%2FEscritorio%2Fslides.qmd="197ADF41"
D%3A%2F%2Fquarto_for_papers%2FREADME.md="0F08BE9D"
D%3A%2F%2Fquarto_for_papers%2F_quarto.yml="FFE11AC9"
D%3A%2F%2Fquarto_for_papers%2Fslides.qmd="CE2DD59E"
D%3A%2Fcurso_uces%2Fclase_2.qmd="6742EE2E"
D%3A%2Fquarto_for_papers%2FREADME.md="E8179B33"
D%3A%2Fquarto_for_papers%2F_publish.yml="EE9A2CC1"
D%3A%2Fquarto_for_papers%2F_quarto.yml="10497374"
D%3A%2Fquarto_for_papers%2Fabout.qmd="65FDDBBA"
D%3A%2Fquarto_for_papers%2Findex.qmd="EDF2EFF6"
D%3A%2Fquarto_for_papers%2Fslides-scss="295428FD"
D%3A%2Fquarto_for_papers%2Fslides.qmd="D8E54324"
D%3A%2Fquarto_for_papers%2Fslides.scss="4B8A958F"
D%3A%2Fquarto_for_papers%2Fstyles.css="9FAAD988"
